In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [4]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [5]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [6]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [7]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [8]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [10]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000***

In [31]:
q = '''select jobtitle,overtimepay from salaries
        where overtimepay > 50000
        and
        overtimepay is not null
        and
        overtimepay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

## ***2. Show the Average BasePay for all Employees.***

In [11]:
q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66385.169541

In [37]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

## ***3. Show The Top 10 highest Paid Employees***

In [12]:
q = 'select EmployeeName ,TotalPay from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

### ***4. Show The Average of BasePay, OverTime, OtherPay for Each Employee***

In [13]:
q = '''select Employeename, (basepay + overtimepay + otherpay)/3 as Avgerage from salaries
    where Employeename is not null
    and 
    employeename != 'Not provided'

'''
sql_query(q)

             EmployeeName       Avgerage
0          NATHANIEL FORD  194778.849333
1            GARY JIMENEZ  179636.426667
2          ALBERT PARDINI  111759.970000
3       CHRISTOPHER CHONG  110781.203333
4         PATRICK GARDNER  108791.063333
...                   ...            ...
148645   Carolyn A Wilson       0.000000
148646     Joann Anderson       0.000000
148647        Leon Walker       0.000000
148648      Roy I Tillery       0.000000
148649          Joe Lopez    -206.043333

[148650 rows x 2 columns]

### ***5. Show All Employees Who Have The Word "Manager" In Their Job Title***

In [61]:
q = '''select employeename,jobtitle from salaries where jobtitle like '%manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### ***6. Show All Employees With A Job Title Not Equal to "Manager"***

In [16]:
q = '''select employeename,jobtitle from salaries where jobtitle not like '%manager%'
        and jobtitle != 'Not provided'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144535   Carolyn A Wilson                     Human Services Technician
144536     Joann Anderson                   Communications Dispatcher 2
144537        Leon Walker                                     Custodian
144538      Roy I Tillery                                     Custodian
144539          Joe Lopez                    Counselor, Log Cabin Ranch

[144540 rows x 2 columns]

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [19]:
q = ''' select EmployeeName,Totalpay from salaries where TotalPay between 50000 and 75000'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [23]:
x = ''' SELECT EmployeeName,basepay from salaries where (basepay < 50000 or TotalPay > 100000) and basepay!=0 and basepay is not null'''
sql_query(x)

                 EmployeeName     BasePay
0              NATHANIEL FORD  184152.298
1                GARY JIMENEZ   155966.02
2              ALBERT PARDINI   212739.13
3           CHRISTOPHER CHONG       77916
4             PATRICK GARDNER    134401.6
...                       ...         ...
89952         Nanette M Lloyd       19.97
89953       Afakasi O Afakasi       21.48
89954  Charles F Williams Iii       17.26
89955           Ian V Cameron        6.04
89956         India C Sabater        15.5

[89957 rows x 2 columns]

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [24]:
y = '''Select EmployeeName,TotalPay,JobTitle from salaries
        Where Totalpaybenefits between 125000 AND 150000
        AND jobtitle Like '%Director%'
        AND TotalPaybenefits is not null
        AND Jobtitle is not null
        AND jobtitle <> 'NaN'
'''
sql_query(y)

,EmployeeName,TotalPay,JobTitle
0,ANA ALVAREZ,147520.57,DEPUTY DIRECTOR II
1,ELAINE FORBES,146718.76,DEPUTY DIRECTOR III
2,ALLISON MAGEE,144455.05,DEPUTY DIRECTOR III
3,NOELLE SIMMONS,144451.54,DEPUTY DIRECTOR II
4,DONALD ELLISON,141078.06,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE
5,MARTIN TARAS,138573.61,IS PROJECT DIRECTOR
6,KELLEY AMDUR,138129.44,DEPUTY DIRECTOR II
7,LISA GHOTBI,138008.20,DEPUTY DIRECTOR III
8,PEDRO SAPIDA,137307.90,IS PROJECT DIRECTOR
9,LINDA SIMON,137242.50,DEPUTY DIRECTOR II
10,EPHREM NAIZGHI,136939.10,IS PROJECT DIRECTOR
11,BOB PALACIO,136259.62,DEPUTY DIRECTOR II
12,JEFFERY LITTLEFIELD,135319.59,DEPUTY DIRECTOR V
13,KATHLEEN MARK,135235.60,IS PROJECT DIRECTOR
14,HEMALATHA NEKKANTI,134502.84,IS PROJECT DIRECTOR
15,BERNARDITA ARRIETA,134278.95,IS PROJECT DIRECTOR
16,MARIA BARTEAUX,134269.77,IS PROJECT DIRECTOR
17,DAVID ASSMANN,133886.58,DEPUTY DIRECTOR II
18,MICHELLE LONG,132471.24,ASSISTANT DIRECTOR OF CLINICAL SERVICES II
19,MARK LOZOVOY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
20,JOHN DAVEY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
21,THOMAS DISANTO,132142.76,DEPUTY DIRECTOR II
22,SUE WONG,131788.26,"DIRECTOR, FISCAL SERVICES"
23,CRYSTAL CHANG,130875.92,IS PROJECT DIRECTOR
24,ARTHUR WONG,130032.56,IS PROJECT DIRECTOR
25,JEANNIE WONG,129455.42,DEPUTY DIRECTOR II
26,JONATHAN KAPLAN,128807.49,IS PROJECT DIRECTOR
27,HUMPHREY LOE,128772.49,IS PROJECT DIRECTOR
28,CHI WONG,127800.60,IS PROJECT DIRECTOR
29,JEFF PERA,127775.89,IS PROJECT DIRECTOR
30,UMESH GUPTA,127677.60,IS PROJECT DIRECTOR
31,ROBIN CASTIGLIA JR,127677.60,IS PROJECT DIRECTOR
32,JOSE PERLA,127677.60,IS PROJECT DIRECTOR
33,ISABEL VULIS,127677.60,IS PROJECT DIRECTOR
34,FREDY DORSAINVIL,127677.59,IS PROJECT DIRECTOR
35,JOHN MCGEE,127677.59,IS PROJECT DIRECTOR
36,MICHAEL HOFFMAN,127677.59,IS PROJECT DIRECTOR
37,JOE ARMENTA,127677.59,IS PROJECT DIRECTOR
38,JEFFREY BLAU,127677.58,IS PROJECT DIRECTOR
39,DARRYL YEE,127677.57,IS PROJECT DIRECTOR
40,ARIEL DEL ROSARIO,127677.57,IS PROJECT DIRECTOR
41,RODRIGO CASTILLO,127677.57,IS PROJECT DIRECTOR
42,GREGORY WOELFFER,127677.51,IS PROJECT DIRECTOR
43,BRIAN ROBERTS,127677.47,IS PROJECT DIRECTOR
44,GREGORY BRASWELL,127677.43,IS PROJECT DIRECTOR
45,KIM TALLY,127416.26,IS PROJECT DIRECTOR
46,ROSA ESQUIVEL,127185.68,IS PROJECT DIRECTOR
47,FRANK LARA,127185.09,IS PROJECT DIRECTOR
48,MADELEINE LICAVOLI,126048.00,DEPUTY DIRECTOR II
49,Kim Tally,109157.88,IS Project Director
50,Fang Lu,106935.00,IS Project Director
51,Herman Brown Jr,106258.79,IS Project Director
52,Kellee Hom,98337.10,IS Project Director
53,Mir Amanath Ali,98239.80,IS Project Director
54,Hemalatha Nekkanti,103376.02,IS Project Director

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [28]:
z = '''SELECT EmployeeName,TotalPayBenefits from salaries
        WHERE TotalPaybenefits >0
        AND Totalpaybenefits is not null
        AND Totalpaybenefits <> 'Nan'
        ORDER BY TotalPayBenefits DESC'''
sql_query(z)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148615           John Draper              5.17
148616         SERENA HUGHES              4.17
148617          Cherise Wong              4.16
148618          Donald Clark              1.91
148619          JOE BROWN JR              0.30

[148620 rows x 2 columns]

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***

In [31]:
a = '''SELECT COUNT(*) as "Employess having 0 overtime pay" from salaries
        WHERE Overtimepay == 0'''
sql_query(a)

   Employess having 0 overtime pay
0                            77321